﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C70E7F6C-9FC3-88A1-EF78-6FB21E8EFFD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C70E7F6C-9FC3-88A1-EF78-6FB21E8EFFD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C70E7F6C-9FC3-88A1-EF78-6FB21E8EFFD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C70E7F6C-9FC3-88A1-EF78-6FB21E8EFFD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C70E7F6C-9FC3-88A1-EF78-6FB21E8EFFD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
